{
  "name": "y",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangzhengkang-lcbp/bookSystem-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangzhengkang-lcbp/bookSystem-API/issues"
  },
  "homepage": "https://github.com/wangzhengkang-lcbp/bookSystem-API#readme",
  "keywords": [],
  "description": "",
  "dependencies": {
    "@escook/express-joi": "^1.0.0",
    "@hapi/joi": "^17.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-jwt": "^6.1.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
